<!DOCTYPE html>
<html>
<!-- <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:30%;
    float:right;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style> -->
<style>
#header{
width:100%;
height:10%;
text-align:center;
}
#left {
float:left;
width:25%;
height:100%;

	 
}
#center {
float:left;
width:50%;
height:100%;

 	 
}
#right {
float:right;
width:25%;
height:100%;

 	 
}
body{
background-image:url(/simpleblog/1.jpg);
}
</style>
<script type="text/javascript" >
 function yanzheng(){
	 ((document.getElementsByName("loginzhuce"))[0]).value="";
	 if((document.getElementsByName("nickname"))[0].value=="" || (document.getElementsByName("password"))[0].value=="")
		 alert("昵称或密码不为空！");
	 else document.getElementById("form1").submit();
	 
	 
 }
 
 function zhuce(){
	((document.getElementsByName("loginzhuce"))[0]).value="sddasd";
	 document.getElementById("form1").submit();
	 
	 
 }
</script>
<head>
<meta charset="UTF-8">
<title>首页</title>
</head>
<body >
<center>
<div id="header">
<h6>blog homepage</h6>
</div>
<div id="left">
fasf
</div>

<div id="center">
sdasd
</div>
<div id="right">
<form action="login" id="form1" method="post">
昵称 ：<input name="nickname" type="text"><br/>
密码：<input name="password" type="password"><br/>
<input name="loginzhuce" type="hidden" value="" >
<input type="button" onclick="yanzheng()" value="登录" >
<input  type="button" value="注册" onclick="zhuce()" >

</div>
</center>

</body>
<!-- <frameset cols="25%,50%,25%" border="0">

  <frame src="htmlpage/index-left.html">
  <frame src="htmlpage/index-center.jsp">
  <frame src="htmlpage/login-in.html">

</frameset> -->
</html>